PORT=5002
FRONTEND_URL=http://localhost:5174
MONGODB_URI=mongodb+srv://dschannappa93:HjMtsNUTTWYGR3A0@cluster0.6wdecju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
